main {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;

    .sectionOther {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }

    section {
        position: relative;
        height: 100vh;
        width: 100%;
        scroll-snap-align: start;
        
        h1 {
            font-family: $fontFam;
            font-size: 200px;
            letter-spacing: 5px;
            transform: translateY(-50px);
        }
    
        h1, h2 {
            opacity: 0;
        }
    
        h2 {
            transform: translateY(50px);
        }
    
        .border-section {
            position: absolute;
            bottom: - 35px;
            width: 100%;
            height: 70px;
            background-image: url("../assets/background2.jpg");
            background-size: cover;
            z-index: 3;
        }
    }
    
    .section1 {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .sectionOther {
            transform: translateX(-150px);
        }
    
        h2 {
            font-size: 45px;
            font-family: "Roboto", sans-serif;
            font-weight: lighter;
        }
    
        .scroll-line {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 50px;
            opacity: 0;
            
            span {
                font-size: 22px;
                margin-bottom: 5px;
            }
    
            .line {
                height: 35px;
                width: 2px;
                background-color: #fff;
            }
        }
    }
    
    .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .sectionOther {
            width: 50%;
            margin: 20px;
            transform: translate(-50px);
        }
        
        .section2-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
    
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 500px;
            }
        
            h3 {
                font-size: 75px;
                font-family: $fontFam;
                letter-spacing: 3px;
                color: #fff;
            }
        
            p {
                text-align: center;
                color: $colorGold;
                font-size: 20px;
                margin: 20px 0 40px 0;
            }

        }
    
    }
    
    .section3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    
        .section3-content {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top: 1px solid $colorGold;
            opacity: 0;
            width: 100%;
            height: 100%;
            
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("../assets/background4.jpeg");
                background-size: cover;
                opacity: 0.75;
                z-index: 0;
            }
    
            h3 {
                font-family: $fontFam;
                font-size: 125px;
            }
    
            h3, p {
                z-index: 1;
            }
        
            .section3-text1 {
                font-size: 40px;
                color: $colorGold;
            }
    
            .section3-text2 {
                font-size: 30px;
                font-weight: lighter;
            }
        }
    
    }
    
    .section4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        .sectionOther {
            transform: translateX(50px);
        }
    
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
    
        img {
            margin-bottom: 20px;
            width: 600px;
        }
    }
    
    .btn-rock {
        @include btnStyle;
    
    }    
}